{
  "name": "@ma.vu/env",
  "version": "0.2.0",
  "description": "Zero-dependency env validation with builder API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node --test --import tsx/esm test/index.test.ts",
    "test:coverage": "node --test --experimental-test-coverage --import tsx/esm test/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ultrox/env"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
